# my-cyrsovoi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cursova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cursova/: MainActivity.kt
app/src/main/java/com/example/cursova/ purchase/: Item.kt  ItemDao.kt  ItemRepository.kt  PurchaseDocument.kt  PurchaseDocumentDao.kt  PurchaseDocumentRepository.kt
app/src/main/java/com/example/cursova/AcceptanceDocument/: AcceptanceDocument.kt  AcceptanceDocumentDao.kt  AcceptanceDocumentRepository.kt
app/src/main/java/com/example/cursova/FixedAsset/: FixedAsset.kt  FixedAssetDao.kt  FixedAssetRepository.kt
app/src/main/java/com/example/cursova/Hall/: Hall.kt  HallDao.kt  HallRepository.kt
app/src/main/java/com/example/cursova/Inventory/: InventoryDocument.kt  InventoryDocumentDao.kt  InventoryDocumentRepository.kt  InventoryItem.kt  InventoryItemDao.kt
app/src/main/java/com/example/cursova/Nomenclature/: Nomenclature.kt  NomenclatureDao.kt  NomenclatureRepository.kt
app/src/main/java/com/example/cursova/RepairDocoment/: RepairDocument.kt  RepairDocumentDao.kt  RepairDocumentRepository.kt
app/src/main/java/com/example/cursova/RepairReturnDocument/: RepairReturnDocument.kt  RepairReturnDocumentDao.kt  RepairReturnDocumentRepository.kt
app/src/main/java/com/example/cursova/Responsible/: Responsible.kt  ResponsibleDao.kt  ResponsibleRepository.kt
app/src/main/java/com/example/cursova/Screen/: AcceptanceDocuments.kt  AddAcceptanceDocument.kt  AddHall.kt  AddInventoryDocumentScreen.kt  AddNomenclature.kt  AddPurchaseDocument.kt  AddRepair.kt  AddRepairDocument.kt  AddRepairReturnDocument.kt  AddResponsible.kt  AddServiceCenter.kt  AddSupplier.kt  AddWriteOffDocument.kt  FirstScreen.kt  FixedAsset.kt  Hall.kt  InventoryDocumentDetailsScreen.kt  InventoryDocumentsScreen.kt  Nomenclature.kt  NomenclatureScreen.kt  ProcurementManagement.kt  PurchaseDocuments.kt  Repair.kt  RepairDocument.kt  RepairManagement.kt  RepairReturnDocument.kt  Responsible.kt  Screens.kt  ServiseCenter.kt  Supplier.kt  WarehouseManagement.kt  WriteOffDocuments.kt
app/src/main/java/com/example/cursova/ServiceCenter/: ServiceCenter.kt  ServiceCenterDao.kt  ServiceCenterRepository.kt
app/src/main/java/com/example/cursova/Supplier/: Supplier.kt  SupplierDao.kt  SupplierRepository.kt
app/src/main/java/com/example/cursova/WriteOffDocument/: WriteOffDocument.kt  WriteOffDocumentDao.kt  WriteOffDocumentRepository.kt
app/src/main/java/com/example/cursova/data/: AppDatabase.kt  DBApp.kt  Nomenclature.kt  NomenclatureDao.kt  NomenclatureRepository.kt
app/src/main/java/com/example/cursova/di/: BatabaseModule.kt  DatabaseModule.kt
app/src/main/java/com/example/cursova/migration/: Migration.kt
app/src/main/java/com/example/cursova/repair/: Repair.kt  RepairDao.kt  RepairRepository.kt
app/src/main/java/com/example/cursova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cursova/viewModel/: AcceptanceDocumentViewModel.kt  FixedAssetViewModel.kt  HallViewModel.kt  InventoryViewModel.kt  ItemViewModel.kt  NomenclatureViewModel.kt  PurchaseDocumentViewModel.kt  RepairDocumentViewModel.kt  RepairReturnDocumentViewModel.kt  RepairViewModel.kt  ResponsibleViewModel.kt  ServiceCenterViewModel.kt  SupplierViewModel.kt  WriteOffDocumentViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cursova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
